name: CI/CD Quarkus Kubernetes

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Autenticar en google
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: identificar en gke
        uses: 'google-github-actions/get-gke-credentials@v1'
        with:
          cluster_name: cluster-1
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          location: europe-north1-a

      - name: Instalar JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: temurin

      - name: Construir la app quarkus
        run: ./mvnw clean package

      - name: log a dockerhubb
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tag_with_ref: true
          ag_with_sha: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/pruebacicd:${{github.sha}}
      - name: instalar helm
        uses: azure/setup-helm@3

      - name:
        run: helm install chart-prueba ./java-chart
        env:
          imagen: ${{ secrets.DOCKERHUB_USERNAME }}/pruebacicd:${{github.sha}}